<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0505.1445                               -->
<workbook source-build='10.2.2 (10200.17.0505.1445)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DirectAnnotation.interview' inline='true' name='federated.1wjjsp01ho4kj514nj96f0mh4l8r' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DirectAnnotation.interview' name='semistructpassivestore-direct.0y1mlj71dlezrg11ns9f31umlv4f'>
            <connection class='semistructpassivestore-direct' directory='/Users/tongshuangwu/Desktop/sourcetree/clash-of-word-sys/results' filename='DirectAnnotation.interview.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[DirectAnnotation.interview.json]'>
                  <map key='Bingo' value='true' />
                  <map key='Bingo.Value' value='true' />
                  <map key='DirectAnnotation' value='true' />
                  <map key='DirectAnnotation.Value' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.0y1mlj71dlezrg11ns9f31umlv4f' name='DirectAnnotation.interview.json' table='[DirectAnnotation.interview.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[DirectAnnotation.interview.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bingo Index (generated)]</local-name>
            <parent-name>[DirectAnnotation.interview.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engage (Bingo)]</local-name>
            <parent-name>[DirectAnnotation.interview.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intuitive (Bingo)]</local-name>
            <parent-name>[DirectAnnotation.interview.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner]</local-name>
            <parent-name>[DirectAnnotation.interview.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DirectAnnotation Index (generated)]</local-name>
            <parent-name>[DirectAnnotation.interview.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engage (DirectAnnotation)]</local-name>
            <parent-name>[DirectAnnotation.interview.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intuitive (DirectAnnotation)]</local-name>
            <parent-name>[DirectAnnotation.interview.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Bingo Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Bingo.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[DirectAnnotation Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>DirectAnnotation.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Document Index (generated)1' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per Bingo]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([Bingo Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Bingo level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per DirectAnnotation.interview.json]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at DirectAnnotation.interview.json level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per DirectAnnotation]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([DirectAnnotation Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at DirectAnnotation level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Partner per Bingo]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[Bingo Index (generated)] : MAX([partner]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Bingo level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[engage (Bingo)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Bingo.Value.engage</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[engage (DirectAnnotation)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>DirectAnnotation.Value.engage</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[engage per Bingo]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[Bingo Index (generated)] : MAX([engage (Bingo)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Bingo level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[engage per DirectAnnotation]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[DirectAnnotation Index (generated)] : MAX([engage (DirectAnnotation)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at DirectAnnotation level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[intuitive (Bingo)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Bingo.Value.intuitive</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[intuitive (DirectAnnotation)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>DirectAnnotation.Value.intuitive</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[intuitive per Bingo]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[Bingo Index (generated)] : MAX([intuitive (Bingo)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Bingo level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[intuitive per DirectAnnotation]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[DirectAnnotation Index (generated)] : MAX([intuitive (DirectAnnotation)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at DirectAnnotation level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[partner per Bingo]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[Bingo Index (generated)] : MAX([partner]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Bingo level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Partner' datatype='real' name='[partner]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Bingo.Value.partner</run>
          </formatted-text>
        </desc>
      </column>
      <folder name='Bingo' role='dimensions'>
        <folder-item name='[Bingo Index (generated)]' type='field' />
      </folder>
      <folder name='Direct Annotation' role='dimensions'>
        <folder-item name='[DirectAnnotation Index (generated)]' type='field' />
      </folder>
      <folder name='DirectAnnotation' role='dimensions' />
      <folder name='DirectAnnotation.interview' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
      </folder>
      <folder name='Source Measures' role='measures'>
        <folder-item name='[engage (Bingo)]' type='field' />
        <folder-item name='[engage (DirectAnnotation)]' type='field' />
        <folder-item name='[intuitive (Bingo)]' type='field' />
        <folder-item name='[intuitive (DirectAnnotation)]' type='field' />
        <folder-item name='[partner]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.404977' measure-ordering='alphabetic' measure-percentage='0.595023' show-structure='false' />
    </datasource>
    <datasource caption='DirectAnnotation.features' inline='true' name='federated.0novreq1oylpcx13mklli1p0wbge' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DirectAnnotation.features' name='semistructpassivestore-direct.0ujg5q407s4g2r17x6i0s14hyh5q'>
            <connection class='semistructpassivestore-direct' directory='/Users/tongshuangwu/Desktop/sourcetree/clash-of-word-sys/results' filename='DirectAnnotation.features.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[DirectAnnotation.features.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.0ujg5q407s4g2r17x6i0s14hyh5q' name='DirectAnnotation.features.json' table='[DirectAnnotation.features.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[DirectAnnotation.features.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[DirectAnnotation.features.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature]</local-name>
            <parent-name>[DirectAnnotation.features.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role]</local-name>
            <parent-name>[DirectAnnotation.features.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task]</local-name>
            <parent-name>[DirectAnnotation.features.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[DirectAnnotation.features.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user]</local-name>
            <parent-name>[DirectAnnotation.features.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[DirectAnnotation.features.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='COUNT' datatype='integer' name='[Calculation_1632273404430282762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([feature])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>_id</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>feature</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>role</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Task' datatype='real' name='[task]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>task</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>type</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>user</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>weight</run>
          </formatted-text>
        </desc>
      </column>
      <folder name='DirectAnnotation.features' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
        <folder-item name='[_id]' type='field' />
        <folder-item name='[feature]' type='field' />
        <folder-item name='[role]' type='field' />
        <folder-item name='[type]' type='field' />
        <folder-item name='[user]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.6325' measure-ordering='alphabetic' measure-percentage='0.3675' show-structure='false' />
    </datasource>
    <datasource caption='DirectAnnotation.labels' inline='true' name='federated.0xs2e5b1giud6l1eb5tei01kzaql' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DirectAnnotation.labels' name='semistructpassivestore-direct.1us7iyj0tqis9w1eoblhg1xsy0vu'>
            <connection class='semistructpassivestore-direct' directory='/Users/tongshuangwu/Desktop/sourcetree/clash-of-word-sys/results' filename='DirectAnnotation.labels.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[DirectAnnotation.labels.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.1us7iyj0tqis9w1eoblhg1xsy0vu' name='DirectAnnotation.labels.json' table='[DirectAnnotation.labels.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[DirectAnnotation.labels.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[DirectAnnotation.labels.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[DirectAnnotation.labels.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role]</local-name>
            <parent-name>[DirectAnnotation.labels.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task]</local-name>
            <parent-name>[DirectAnnotation.labels.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[DirectAnnotation.labels.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user]</local-name>
            <parent-name>[DirectAnnotation.labels.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>_id</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Label' datatype='real' name='[label]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>label</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>role</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Task' datatype='real' name='[task]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>task</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>type</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>user</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[label]' derivation='Count' name='[cnt:label:ok]' pivot='key' type='ordinal' />
      <folder name='DirectAnnotation.labels' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
        <folder-item name='[_id]' type='field' />
        <folder-item name='[role]' type='field' />
        <folder-item name='[type]' type='field' />
        <folder-item name='[user]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.577197' measure-ordering='alphabetic' measure-percentage='0.422803' show-structure='false' />
    </datasource>
    <datasource caption='Bingo.labels' inline='true' name='federated.1saiza4160ptto1b45ri509qyc8c' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='labels' name='semistructpassivestore-direct.14qylvc1quhu4n1e2wnh411ia6y8'>
            <connection class='semistructpassivestore-direct' directory='/Users/tongshuangwu/Desktop/sourcetree/clash-of-word-sys/results' filename='Bingo.labels.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[Bingo.labels.json+]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
                <semistruct-schema table='[Bingo.labels.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation all='true' name='Bingo.labels.json+' type='union'>
          <columns>
            <column datatype='string' name='Table Name' />
            <column datatype='integer' name='Document Index (generated)' />
            <column datatype='string' name='_id' />
            <column datatype='real' name='label' />
            <column datatype='string' name='role' />
            <column datatype='real' name='task' />
            <column datatype='string' name='type' />
            <column datatype='string' name='user' />
          </columns>
          <relation connection='semistructpassivestore-direct.14qylvc1quhu4n1e2wnh411ia6y8' name='Bingo.labels.json' table='[Bingo.labels.json]' type='table' />
          <relation connection='semistructpassivestore-direct.14qylvc1quhu4n1e2wnh411ia6y8' name='DirectAnnotation.labels.json' table='[DirectAnnotation.labels.json]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Bingo.labels.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[Bingo.labels.json+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[Bingo.labels.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[Bingo.labels.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role]</local-name>
            <parent-name>[Bingo.labels.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task]</local-name>
            <parent-name>[Bingo.labels.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Bingo.labels.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user]</local-name>
            <parent-name>[Bingo.labels.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Table Name</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[_id]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>_id</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[label]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>label</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[role]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>role</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[task]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>task</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[type]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>type</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[user]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>user</run>
          </formatted-text>
        </desc>
      </column>
      <folder name='Bingo.labels' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
        <folder-item name='[Table Name]' type='field' />
        <folder-item name='[_id]' type='field' />
        <folder-item name='[role]' type='field' />
        <folder-item name='[type]' type='field' />
        <folder-item name='[user]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.605' measure-ordering='alphabetic' measure-percentage='0.395' show-structure='false' />
    </datasource>
    <datasource caption='Bingo.features' inline='true' name='federated.1aabg051c5btfk1ercmmw1ce8064' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='features' name='semistructpassivestore-direct.1pn7hgb0239zup185g23t1smsjka'>
            <connection class='semistructpassivestore-direct' directory='/Users/tongshuangwu/Desktop/sourcetree/clash-of-word-sys/results' filename='Bingo.features.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[Bingo.features.json+]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
                <semistruct-schema table='[Bingo.features.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation all='true' name='Bingo.features.json+' type='union'>
          <columns>
            <column datatype='string' name='Table Name' />
            <column datatype='integer' name='Document Index (generated)' />
            <column datatype='string' name='_id' />
            <column datatype='string' name='feature' />
            <column datatype='string' name='role' />
            <column datatype='real' name='task' />
            <column datatype='string' name='type' />
            <column datatype='string' name='user' />
            <column datatype='real' name='weight' />
          </columns>
          <relation connection='semistructpassivestore-direct.1pn7hgb0239zup185g23t1smsjka' name='Bingo.features.json' table='[Bingo.features.json]' type='table' />
          <relation connection='semistructpassivestore-direct.1pn7hgb0239zup185g23t1smsjka' name='DirectAnnotation.features.json' table='[DirectAnnotation.features.json]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Bingo.features.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[Bingo.features.json+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[Bingo.features.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature]</local-name>
            <parent-name>[Bingo.features.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role]</local-name>
            <parent-name>[Bingo.features.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task]</local-name>
            <parent-name>[Bingo.features.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Bingo.features.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user]</local-name>
            <parent-name>[Bingo.features.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[Bingo.features.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='COUNT' datatype='integer' name='[Calculation_43276792247332865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([feature])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Table Name</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[_id]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>_id</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[feature]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>feature</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[role]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>role</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[task]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>task</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[type]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>type</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[user]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>user</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[weight]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>weight</run>
          </formatted-text>
        </desc>
      </column>
      <folder name='Bingo.features' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
        <folder-item name='[Table Name]' type='field' />
        <folder-item name='[_id]' type='field' />
        <folder-item name='[feature]' type='field' />
        <folder-item name='[role]' type='field' />
        <folder-item name='[type]' type='field' />
        <folder-item name='[user]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.6075' measure-ordering='alphabetic' measure-percentage='0.3925' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bingo.features' name='federated.1aabg051c5btfk1ercmmw1ce8064' />
          </datasources>
          <datasource-dependencies datasource='federated.1aabg051c5btfk1ercmmw1ce8064'>
            <column caption='COUNT' datatype='integer' name='[Calculation_43276792247332865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([feature])' />
            </column>
            <column-instance column='[task]' derivation='Attribute' name='[attr:task:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[feature]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>feature</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[feature]' derivation='None' name='[none:feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[task]' derivation='None' name='[none:task:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[task]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>task</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[type]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>type</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_43276792247332865]' derivation='User' name='[usr:Calculation_43276792247332865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aabg051c5btfk1ercmmw1ce8064].[none:feature:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_43276792247332865]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:feature:nk]' member='&quot;about&quot;' />
                  <groupfilter function='member' level='[none:feature:nk]' member='&quot;adults&quot;' />
                  <groupfilter function='member' level='[none:feature:nk]' member='&quot;and&quot;' />
                  <groupfilter function='member' level='[none:feature:nk]' member='&quot;annoying&quot;' />
                  <groupfilter function='member' level='[none:feature:nk]' member='&quot;average&quot;' />
                  <groupfilter function='member' level='[none:feature:nk]' member='&quot;bad&quot;' />
                  <groupfilter function='member' level='[none:feature:nk]' member='&quot;better&quot;' />
                  <groupfilter function='member' level='[none:feature:nk]' member='&quot;by&quot;' />
                  <groupfilter function='member' level='[none:feature:nk]' member='&quot;content&quot;' />
                  <groupfilter function='member' level='[none:feature:nk]' member='&quot;definitely&quot;' />
                  <groupfilter function='member' level='[none:feature:nk]' member='&quot;enough&quot;' />
                  <groupfilter function='member' level='[none:feature:nk]' member='&quot;entertain&quot;' />
                  <groupfilter function='member' level='[none:feature:nk]' member='&quot;funny&quot;' />
                  <groupfilter function='member' level='[none:feature:nk]' member='&quot;good&quot;' />
                  <groupfilter function='member' level='[none:feature:nk]' member='&quot;had&quot;' />
                  <groupfilter function='member' level='[none:feature:nk]' member='&quot;has&quot;' />
                  <groupfilter function='member' level='[none:feature:nk]' member='&quot;have&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1aabg051c5btfk1ercmmw1ce8064].[none:feature:nk]' direction='DESC' using='[federated.1aabg051c5btfk1ercmmw1ce8064].[usr:Calculation_43276792247332865:qk]' />
          <filter class='categorical' column='[federated.1aabg051c5btfk1ercmmw1ce8064].[none:task:ok]'>
            <groupfilter function='member' level='[none:task:ok]' member='2.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aabg051c5btfk1ercmmw1ce8064].[none:task:ok]</column>
            <column>[federated.1aabg051c5btfk1ercmmw1ce8064].[none:feature:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1aabg051c5btfk1ercmmw1ce8064].[attr:task:ok] / [federated.1aabg051c5btfk1ercmmw1ce8064].[none:feature:nk])</rows>
        <cols>([federated.1aabg051c5btfk1ercmmw1ce8064].[none:type:nk] * [federated.1aabg051c5btfk1ercmmw1ce8064].[usr:Calculation_43276792247332865:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='features'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Selected features for each document</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DirectAnnotation.features' name='federated.0novreq1oylpcx13mklli1p0wbge' />
          </datasources>
          <datasource-dependencies datasource='federated.0novreq1oylpcx13mklli1p0wbge'>
            <column caption='COUNT' datatype='integer' name='[Calculation_1632273404430282762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([feature])' />
            </column>
            <column-instance column='[task]' derivation='Attribute' name='[attr:task:ok]' pivot='key' type='ordinal' />
            <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>feature</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[feature]' derivation='None' name='[none:feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[task]' derivation='None' name='[none:task:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Task' datatype='real' name='[task]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>task</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1632273404430282762]' derivation='User' name='[usr:Calculation_1632273404430282762:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0novreq1oylpcx13mklli1p0wbge].[attr:task:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[attr:task:ok]' />
              <groupfilter function='member' level='[attr:task:ok]' member='%many-values%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0novreq1oylpcx13mklli1p0wbge].[none:feature:nk]' direction='DESC' using='[federated.0novreq1oylpcx13mklli1p0wbge].[usr:Calculation_1632273404430282762:qk]' />
          <filter class='categorical' column='[federated.0novreq1oylpcx13mklli1p0wbge].[none:task:ok]'>
            <groupfilter from='0.0' function='range' level='[none:task:ok]' to='29.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0novreq1oylpcx13mklli1p0wbge].[none:task:ok]</column>
            <column>[federated.0novreq1oylpcx13mklli1p0wbge].[attr:task:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0novreq1oylpcx13mklli1p0wbge].[attr:task:ok] / [federated.0novreq1oylpcx13mklli1p0wbge].[none:feature:nk])</rows>
        <cols>[federated.0novreq1oylpcx13mklli1p0wbge].[usr:Calculation_1632273404430282762:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='interview'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Post-task Questionnaire&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DirectAnnotation.interview' name='federated.1wjjsp01ho4kj514nj96f0mh4l8r' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjjsp01ho4kj514nj96f0mh4l8r'>
            <column datatype='real' name='[engage (Bingo)]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Bingo.Value.engage</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[engage (DirectAnnotation)]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>DirectAnnotation.Value.engage</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[intuitive (Bingo)]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Bingo.Value.intuitive</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[intuitive (DirectAnnotation)]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>DirectAnnotation.Value.intuitive</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Partner' datatype='real' name='[partner]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Bingo.Value.partner</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[engage (Bingo)]' derivation='Sum' name='[sum:engage (Bingo):qk]' pivot='key' type='quantitative' />
            <column-instance column='[engage (DirectAnnotation)]' derivation='Sum' name='[sum:engage (DirectAnnotation):qk]' pivot='key' type='quantitative' />
            <column-instance column='[intuitive (Bingo)]' derivation='Sum' name='[sum:intuitive (Bingo):qk]' pivot='key' type='quantitative' />
            <column-instance column='[intuitive (DirectAnnotation)]' derivation='Sum' name='[sum:intuitive (DirectAnnotation):qk]' pivot='key' type='quantitative' />
            <column-instance column='[partner]' derivation='Sum' name='[sum:partner:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wjjsp01ho4kj514nj96f0mh4l8r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wjjsp01ho4kj514nj96f0mh4l8r].[sum:engage (Bingo):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wjjsp01ho4kj514nj96f0mh4l8r].[sum:engage (DirectAnnotation):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wjjsp01ho4kj514nj96f0mh4l8r].[sum:intuitive (Bingo):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wjjsp01ho4kj514nj96f0mh4l8r].[sum:intuitive (DirectAnnotation):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wjjsp01ho4kj514nj96f0mh4l8r].[sum:partner:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1wjjsp01ho4kj514nj96f0mh4l8r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wjjsp01ho4kj514nj96f0mh4l8r].[sum:engage (Bingo):qk]&quot;</bucket>
              <bucket>&quot;[federated.1wjjsp01ho4kj514nj96f0mh4l8r].[sum:engage (DirectAnnotation):qk]&quot;</bucket>
              <bucket>&quot;[federated.1wjjsp01ho4kj514nj96f0mh4l8r].[sum:intuitive (Bingo):qk]&quot;</bucket>
              <bucket>&quot;[federated.1wjjsp01ho4kj514nj96f0mh4l8r].[sum:intuitive (DirectAnnotation):qk]&quot;</bucket>
              <bucket>&quot;[federated.1wjjsp01ho4kj514nj96f0mh4l8r].[sum:partner:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1wjjsp01ho4kj514nj96f0mh4l8r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='12'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1wjjsp01ho4kj514nj96f0mh4l8r].[Multiple Values]' />
            </encodings>
            <reference-line axis-column='[federated.1wjjsp01ho4kj514nj96f0mh4l8r].[Multiple Values]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1wjjsp01ho4kj514nj96f0mh4l8r].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1wjjsp01ho4kj514nj96f0mh4l8r].[:Measure Names]</rows>
        <cols>[federated.1wjjsp01ho4kj514nj96f0mh4l8r].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='label'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Labeling comparisons between DirectAnnotation and Bingo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bingo.labels' name='federated.1saiza4160ptto1b45ri509qyc8c' />
          </datasources>
          <datasource-dependencies datasource='federated.1saiza4160ptto1b45ri509qyc8c'>
            <column-instance column='[task]' derivation='Count' name='[cnt:task:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[label]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>label</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[label]' derivation='None' name='[none:label:ok]' pivot='key' type='ordinal' />
            <column-instance column='[task]' derivation='None' name='[none:task:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[task]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>task</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[type]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>type</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <sort class='manual' column='[federated.1saiza4160ptto1b45ri509qyc8c].[none:type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;DirectAnnotation&quot;</bucket>
              <bucket>&quot;Bingo&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1saiza4160ptto1b45ri509qyc8c].[cnt:task:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1saiza4160ptto1b45ri509qyc8c].[none:type:nk] / [federated.1saiza4160ptto1b45ri509qyc8c].[none:label:ok])</rows>
        <cols>[federated.1saiza4160ptto1b45ri509qyc8c].[none:task:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
