<?xml version="1.0" encoding="UTF-8"?>
<VisioDocument xmlns="http://schemas.microsoft.com/visio/2003/core">
  <DocumentSettings>
    <GlueSettings>12</GlueSettings>
    <SnapSettings>52</SnapSettings>
  </DocumentSettings>
  <PrintSetup>
    <PaperWidth>8</PaperWidth>
    <PaperHeight>10.1944</PaperHeight>
    <PrintLandscape>0</PrintLandscape>
    <PageLeftMargin>0.25</PageLeftMargin>
    <PageRightMargin>0.25</PageRightMargin>
    <PageTopMargin>0.25</PageTopMargin>
    <PageBottomMargin>0.555556</PageBottomMargin>
    <PrintCenteredH>1</PrintCenteredH>
    <PrintCenteredV>1</PrintCenteredV>
  </PrintSetup>
  <Fonts>
    <FontEntry ID="0" Name="Helvetica Neue"/>
  </Fonts>
  <FaceNames>
    <FaceName ID="0" Name="Helvetica Neue"/>
  </FaceNames>
  <Pages>
    <Page ID="0" NameU="Canvas 1">
      <PageSheet>
        <RulerGrid>
          <XGridSpacing>0.0555556</XGridSpacing>
          <YGridSpacing>0.0555556</YGridSpacing>
        </RulerGrid>
        <PageProps>
          <PageScale>1</PageScale>
          <DrawingScale>1</DrawingScale>
          <PageWidth>10.5833</PageWidth>
          <PageHeight>7.66667</PageHeight>
          <DrawingSizeType>3</DrawingSizeType>
          <ShdwOffsetX>0</ShdwOffsetX>
          <ShdwOffsetY>0</ShdwOffsetY>
        </PageProps>
        <Layer IX="0">
          <Name>Layer 1</Name>
          <Visible>1</Visible>
          <Print>1</Print>
          <Lock>0</Lock>
        </Layer>
      </PageSheet>
      <Shapes>
        <Shape ID="1" Type="Shape" Name="Diamond No Fill No Fill.1">
          <XForm>
            <Angle>-0</Angle>
            <PinX>3.416666666666667</PinX>
            <PinY>5.759259259259259</PinY>
            <Width>2.1875</Width>
            <Height>0.8703703703703703</Height>
            <LocPinX>1.09375</LocPinX>
            <LocPinY>0.4351851851851852</LocPinY>
          </XForm>
          <TextXForm>
            <TxtWidth F="Width*0.750000">1.640625</TxtWidth>
            <TxtHeight F="Height*0.750000">0.6527777777777778</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>0</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.500000">1.09375</X>
              <Y F="Height*1.000000">0.8703703703703705</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">2.1875</X>
              <Y F="Height*0.500000">0.4351851851851853</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*0.500000">1.09375</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.500000">0.4351851851851853</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.500000">1.09375</X>
              <Y F="Height*1.000000">0.8703703703703705</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
          <TextBlock>
            <LeftMargin>0.0694444</LeftMargin>
            <RightMargin>0.0694444</RightMargin>
            <VerticalAlign>1</VerticalAlign>
            <DefaultTabStop>0</DefaultTabStop>
          </TextBlock>
          <Char IX="0">
            <Font>0</Font>
            <Color>0</Color>
            <Style>0</Style>
            <Size>0.222222</Size>
            <ColorTrans>0</ColorTrans>
          </Char>
          <Para IX="0">
            <IndFirst>0</IndFirst>
            <IndLeft>0</IndLeft>
            <IndRight>-0</IndRight>
            <SpLine>-1.2</SpLine>
            <SpBefore>0</SpBefore>
            <HorzAlign>1</HorzAlign>
          </Para>
          <Text><cp IX="0"/><pp IX="0"/>Test on small group</Text>
        </Shape>
        <Shape ID="2" Type="Shape" Name="Rectangle No Fill No Fill.2">
          <XForm>
            <Angle>-0</Angle>
            <PinX>3.416666666666667</PinX>
            <PinY>6.673611111111111</PinY>
            <Width>1.888888888888889</Width>
            <Height>0.4166666666666667</Height>
            <LocPinX>0.9444444444444444</LocPinX>
            <LocPinY>0.2083333333333333</LocPinY>
          </XForm>
          <TextXForm>
            <TxtWidth F="Width*1.000000">1.888888888888889</TxtWidth>
            <TxtHeight F="Height*1.000000">0.4166666666666667</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>0</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.4166666666666667</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">1.888888888888889</X>
              <Y F="Height*1.000000">0.4166666666666667</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*1.000000">1.888888888888889</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.4166666666666667</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
          <TextBlock>
            <LeftMargin>0.0694444</LeftMargin>
            <RightMargin>0.0694444</RightMargin>
            <VerticalAlign>1</VerticalAlign>
            <DefaultTabStop>0</DefaultTabStop>
          </TextBlock>
          <Char IX="0">
            <Font>0</Font>
            <Color>0</Color>
            <Style>0</Style>
            <Size>0.222222</Size>
            <ColorTrans>0</ColorTrans>
          </Char>
          <Para IX="0">
            <IndFirst>0</IndFirst>
            <IndLeft>0</IndLeft>
            <IndRight>-0</IndRight>
            <SpLine>-1.2</SpLine>
            <SpBefore>0</SpBefore>
            <HorzAlign>1</HorzAlign>
          </Para>
          <Text><cp IX="0"/><pp IX="0"/>Implementation</Text>
        </Shape>
        <Shape ID="3" Type="Shape" Name="Rectangle No Fill No Fill.3">
          <XForm>
            <Angle>-0</Angle>
            <PinX>3.416666666666667</PinX>
            <PinY>4.826388888888889</PinY>
            <Width>2.722222222222222</Width>
            <Height>0.4166666666666667</Height>
            <LocPinX>1.361111111111111</LocPinX>
            <LocPinY>0.2083333333333333</LocPinY>
          </XForm>
          <TextXForm>
            <TxtWidth F="Width*1.000000">2.722222222222222</TxtWidth>
            <TxtHeight F="Height*1.000000">0.4166666666666667</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>0</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.4166666666666667</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">2.722222222222222</X>
              <Y F="Height*1.000000">0.4166666666666667</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*1.000000">2.722222222222222</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.4166666666666667</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
          <TextBlock>
            <LeftMargin>0.0694444</LeftMargin>
            <RightMargin>0.0694444</RightMargin>
            <VerticalAlign>1</VerticalAlign>
            <DefaultTabStop>0</DefaultTabStop>
          </TextBlock>
          <Char IX="0">
            <Font>0</Font>
            <Color>0</Color>
            <Style>0</Style>
            <Size>0.222222</Size>
            <ColorTrans>0</ColorTrans>
          </Char>
          <Para IX="0">
            <IndFirst>0</IndFirst>
            <IndLeft>0</IndLeft>
            <IndRight>-0</IndRight>
            <SpLine>-1.2</SpLine>
            <SpBefore>0</SpBefore>
            <HorzAlign>1</HorzAlign>
          </Para>
          <Text><cp IX="0"/><pp IX="0"/>Iterate and fix problems</Text>
        </Shape>
        <Shape ID="4" Type="Shape" Name="Rectangle No Fill No Fill.4">
          <XForm>
            <Angle>-0</Angle>
            <PinX>3.416666666666667</PinX>
            <PinY>3.493055555555555</PinY>
            <Width>2.597222222222222</Width>
            <Height>0.4166666666666667</Height>
            <LocPinX>1.298611111111111</LocPinX>
            <LocPinY>0.2083333333333333</LocPinY>
          </XForm>
          <TextXForm>
            <TxtWidth F="Width*1.000000">2.597222222222222</TxtWidth>
            <TxtHeight F="Height*1.000000">0.4166666666666667</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>0</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.4166666666666667</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">2.597222222222222</X>
              <Y F="Height*1.000000">0.4166666666666667</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*1.000000">2.597222222222222</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.4166666666666667</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
          <TextBlock>
            <LeftMargin>0.0694444</LeftMargin>
            <RightMargin>0.0694444</RightMargin>
            <VerticalAlign>1</VerticalAlign>
            <DefaultTabStop>0</DefaultTabStop>
          </TextBlock>
          <Char IX="0">
            <Font>0</Font>
            <Color>0</Color>
            <Style>0</Style>
            <Size>0.222222</Size>
            <ColorTrans>0</ColorTrans>
          </Char>
          <Para IX="0">
            <IndFirst>0</IndFirst>
            <IndLeft>0</IndLeft>
            <IndRight>-0</IndRight>
            <SpLine>-1.2</SpLine>
            <SpBefore>0</SpBefore>
            <HorzAlign>1</HorzAlign>
          </Para>
          <Text><cp IX="0"/><pp IX="0"/>Deploy &amp; collect data</Text>
        </Shape>
        <Shape ID="5" Type="Shape" Name="Rectangle No Fill No Fill.5">
          <XForm>
            <Angle>-0</Angle>
            <PinX>3.416666666666667</PinX>
            <PinY>4.194444444444445</PinY>
            <Width>1.416666666666667</Width>
            <Height>0.4166666666666667</Height>
            <LocPinX>0.7083333333333334</LocPinX>
            <LocPinY>0.2083333333333333</LocPinY>
          </XForm>
          <TextXForm>
            <TxtWidth F="Width*1.000000">1.416666666666667</TxtWidth>
            <TxtHeight F="Height*1.000000">0.4166666666666667</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>0</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.4166666666666667</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">1.416666666666667</X>
              <Y F="Height*1.000000">0.4166666666666667</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*1.000000">1.416666666666667</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.4166666666666667</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
          <TextBlock>
            <LeftMargin>0.0694444</LeftMargin>
            <RightMargin>0.0694444</RightMargin>
            <VerticalAlign>1</VerticalAlign>
            <DefaultTabStop>0</DefaultTabStop>
          </TextBlock>
          <Char IX="0">
            <Font>0</Font>
            <Color>0</Color>
            <Style>0</Style>
            <Size>0.222222</Size>
            <ColorTrans>0</ColorTrans>
          </Char>
          <Para IX="0">
            <IndFirst>0</IndFirst>
            <IndLeft>0</IndLeft>
            <IndRight>-0</IndRight>
            <SpLine>-1.2</SpLine>
            <SpBefore>0</SpBefore>
            <HorzAlign>1</HorzAlign>
          </Para>
          <Text><cp IX="0"/><pp IX="0"/>Analysis</Text>
        </Shape>
        <Shape ID="6" Type="Shape" Name="Line Curved, Stroke:Obsidian.6">
          <XForm>
            <Angle>-0</Angle>
            <PinX>3.423611111111111</PinX>
            <PinY>6.216435185185185</PinY>
            <Width>0.01388888888888889</Width>
            <Height>0.914351851851852</Height>
            <LocPinX>0.006944444444444444</LocPinX>
            <LocPinY>0.457175925925926</LocPinY>
          </XForm>
          <XForm1D>
            <BeginX>3.41666666666667</BeginX>
            <BeginY>6.67361111111111</BeginY>
            <EndX>3.41666666666667</EndX>
            <EndY>5.75925925925926</EndY>
          </XForm1D>
          <Layout>
            <ConLineJumpCode>4</ConLineJumpCode>
            <ConLineJumpStyle>0</ConLineJumpStyle>
            <ShapeRouteStyle>2</ShapeRouteStyle>
            <ConFixedCode>0</ConFixedCode>
            <ConLineRouteExt>2</ConLineRouteExt>
          </Layout>
          <TextXForm>
            <TxtWidth F="Width*1.000000">0.01388888888888889</TxtWidth>
            <TxtHeight F="Height*1.000000">0.914351851851852</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>2</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
            <EndArrow>4</EndArrow>
            <EndArrowSize>2</EndArrowSize>
          </Line>
          <Fill>
            <FillPattern>0</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>1</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.914351851851852</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="7" Type="Shape" Name="Graphic.7">
          <XForm>
            <Angle>-0</Angle>
            <PinX>3.347222222222222</PinX>
            <PinY>5.292824074074074</PinY>
            <Width>0.1388888888888889</Width>
            <Height>0.9328703703703702</Height>
            <LocPinX>0.06944444444444445</LocPinX>
            <LocPinY>0.4664351851851851</LocPinY>
          </XForm>
          <XForm1D>
            <BeginX>3.41666666666667</BeginX>
            <BeginY>5.75925925925926</BeginY>
            <EndX>3.41666666666667</EndX>
            <EndY>4.82638888888889</EndY>
          </XForm1D>
          <Layout>
            <ConLineJumpCode>4</ConLineJumpCode>
            <ConLineJumpStyle>0</ConLineJumpStyle>
            <ShapeRouteStyle>1</ShapeRouteStyle>
            <ConFixedCode>0</ConFixedCode>
            <ConLineRouteExt>1</ConLineRouteExt>
          </Layout>
          <TextXForm>
            <TxtWidth F="Width*1.000000">0.1388888888888889</TxtWidth>
            <TxtHeight F="Height*1.000000">0.9328703703703702</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>2</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
            <EndArrow>4</EndArrow>
            <EndArrowSize>2</EndArrowSize>
          </Line>
          <Fill>
            <FillPattern>0</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>1</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*1.000000">0.1388888888888889</X>
              <Y F="Height*1.000000">0.9328703703703702</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.9328703703703702</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.320099">0.2986111111111111</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*1.000000">0.1388888888888889</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="8" Type="Shape" Name="Graphic.8">
          <XForm>
            <Angle>-0</Angle>
            <PinX>3.5</PinX>
            <PinY>5.292824074074074</PinY>
            <Width>0.1666666666666667</Width>
            <Height>0.9328703703703702</Height>
            <LocPinX>0.08333333333333333</LocPinX>
            <LocPinY>0.4664351851851851</LocPinY>
          </XForm>
          <XForm1D>
            <BeginX>3.41666666666667</BeginX>
            <BeginY>4.82638888888889</BeginY>
            <EndX>3.41666666666667</EndX>
            <EndY>5.75925925925926</EndY>
          </XForm1D>
          <Layout>
            <ConLineJumpCode>4</ConLineJumpCode>
            <ConLineJumpStyle>0</ConLineJumpStyle>
            <ShapeRouteStyle>1</ShapeRouteStyle>
            <ConFixedCode>0</ConFixedCode>
            <ConLineRouteExt>1</ConLineRouteExt>
          </Layout>
          <TextXForm>
            <TxtWidth F="Width*1.000000">0.1666666666666667</TxtWidth>
            <TxtHeight F="Height*1.000000">0.9328703703703702</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>2</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
            <EndArrow>4</EndArrow>
            <EndArrowSize>2</EndArrowSize>
          </Line>
          <Fill>
            <FillPattern>0</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>1</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.014888">0.01388888888888889</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*1.000000">0.1666666666666667</X>
              <Y F="Height*0.014888">0.01388888888888889</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*1.000000">0.1666666666666667</X>
              <Y F="Height*1.000000">0.9328703703703702</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.9328703703703702</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="9" Type="Shape" Name="Graphic.9">
          <XForm>
            <Angle>-0</Angle>
            <PinX>2.583333333333333</PinX>
            <PinY>4.976851851851851</PinY>
            <Width>1.666666666666667</Width>
            <Height>1.564814814814815</Height>
            <LocPinX>0.8333333333333334</LocPinX>
            <LocPinY>0.7824074074074073</LocPinY>
          </XForm>
          <XForm1D>
            <BeginX>3.41666666666667</BeginX>
            <BeginY>5.75925925925926</BeginY>
            <EndX>3.41666666666667</EndX>
            <EndY>4.19444444444444</EndY>
          </XForm1D>
          <Layout>
            <ConLineJumpCode>4</ConLineJumpCode>
            <ConLineJumpStyle>0</ConLineJumpStyle>
            <ShapeRouteStyle>1</ShapeRouteStyle>
            <ConFixedCode>0</ConFixedCode>
            <ConLineRouteExt>1</ConLineRouteExt>
          </Layout>
          <TextXForm>
            <TxtWidth F="Width*1.000000">1.666666666666667</TxtWidth>
            <TxtHeight F="Height*1.000000">1.564814814814815</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>2</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
            <EndArrow>4</EndArrow>
            <EndArrowSize>2</EndArrowSize>
          </Line>
          <Fill>
            <FillPattern>0</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>1</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*1.000000">1.666666666666667</X>
              <Y F="Height*1.000000">1.564814814814815</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">1.564814814814815</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.585799">0.9166666666666666</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*1.000000">1.666666666666667</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="10" Type="Shape" Name="Line Curved, Stroke:Obsidian.10">
          <XForm>
            <Angle>-0</Angle>
            <PinX>3.423611111111111</PinX>
            <PinY>3.84375</PinY>
            <Width>0.01388888888888889</Width>
            <Height>0.7013888888888888</Height>
            <LocPinX>0.006944444444444444</LocPinX>
            <LocPinY>0.3506944444444444</LocPinY>
          </XForm>
          <XForm1D>
            <BeginX>3.41666666666667</BeginX>
            <BeginY>4.19444444444444</BeginY>
            <EndX>3.41666666666667</EndX>
            <EndY>3.49305555555556</EndY>
          </XForm1D>
          <Layout>
            <ConLineJumpCode>4</ConLineJumpCode>
            <ConLineJumpStyle>0</ConLineJumpStyle>
            <ShapeRouteStyle>2</ShapeRouteStyle>
            <ConFixedCode>0</ConFixedCode>
            <ConLineRouteExt>2</ConLineRouteExt>
          </Layout>
          <TextXForm>
            <TxtWidth F="Width*1.000000">0.01388888888888889</TxtWidth>
            <TxtHeight F="Height*1.000000">0.7013888888888888</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>2</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
            <EndArrow>4</EndArrow>
            <EndArrowSize>2</EndArrowSize>
          </Line>
          <Fill>
            <FillPattern>0</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>1</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.7013888888888888</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
      </Shapes>
      <Connects>
        <Connect ToCell="PinX" FromSheet="6" FromPart="9" ToSheet="2" ToPart="3"/>
        <Connect ToCell="PinX" FromSheet="6" FromPart="12" ToSheet="1" ToPart="3"/>
        <Connect ToCell="PinX" FromSheet="7" FromPart="9" ToSheet="1" ToPart="3"/>
        <Connect ToCell="PinX" FromSheet="7" FromPart="12" ToSheet="3" ToPart="3"/>
        <Connect ToCell="PinX" FromSheet="8" FromPart="9" ToSheet="3" ToPart="3"/>
        <Connect ToCell="PinX" FromSheet="8" FromPart="12" ToSheet="1" ToPart="3"/>
        <Connect ToCell="PinX" FromSheet="9" FromPart="9" ToSheet="1" ToPart="3"/>
        <Connect ToCell="PinX" FromSheet="9" FromPart="12" ToSheet="5" ToPart="3"/>
        <Connect ToCell="PinX" FromSheet="10" FromPart="9" ToSheet="5" ToPart="3"/>
        <Connect ToCell="PinX" FromSheet="10" FromPart="12" ToSheet="4" ToPart="3"/>
      </Connects>
    </Page>
  </Pages>
  <Windows>
    <Window ID="0" WindowType="Drawing" ViewScale="1" WindowState="134217744" ContainerType="Page" Page="0" ViewCenterX="0" ViewCenterY="0">
      <ShowRulers>1</ShowRulers>
      <ShowGrid>0</ShowGrid>
      <ShowPageBreaks>0</ShowPageBreaks>
      <ShowConnectionPoints>0</ShowConnectionPoints>
      <GlueSettings>12</GlueSettings>
      <SnapSettings>52</SnapSettings>
      <TabSplitterPos>0.5</TabSplitterPos>
    </Window>
  </Windows>
</VisioDocument>
